\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data and methods}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Gaussian Processes for Regression}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Estimation of hyperparameters}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Accuracy of Maximum Likelihood Estimation - The Fisher Information}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Fisher Information Matrix for Hyperparameters of the Gaussian Process}{3}}
